# Throttlr

./: Throttlr.sln  docker-compose.yml  mongo-init.js
Throttlr.Api/: Program.cs  ReverseProxyMiddleware.cs  Throttlr.Api.csproj  appsettings.json  routes.json
Throttlr.Api/Controllers/: RouteManagementController.cs
Throttlr.Api/Registers/: InfrastructureRegisters.cs
Throttlr.Api/Validators/: IValidatorService.cs  ObjectIdValidator.cs  RouteConfigDtoValidator.cs  ValidatorService.cs
Throttlr.Application/: Throttlr.Application.csproj
Throttlr.Application/Forwarders/: HttpClientRequestForwarder.cs
Throttlr.Application/Properties/: launchSettings.json
Throttlr.Application/Services/: AspNetCoreEnvironmentService.cs  ReverseProxyService.cs  RouteManagerService.cs
Throttlr.Core/: Class1.cs  Throttlr.Core.csproj
Throttlr.Core/DTOs/: RouteConfigDto.cs  RouteConfigReadDto.cs
Throttlr.Core/Entities/: ProxyRequest.cs  RouteConfig.cs
Throttlr.Core/Interfaces/: IEnvironmentService.cs  IRequestForwarder.cs  IReverseProxyService.cs  IRouteManagerService.cs  IRouteService.cs
Throttlr.Core/Mappers/: RouteConfigProfile.cs
Throttlr.Core/Utils/: HttpMethodJsonConverter.cs
Throttlr.Infra/: Throttlr.Infra.csproj
Throttlr.Infra/Interfaces/: IRouteConfigRepository.cs
Throttlr.Infra/Json/: JsonRouteService.cs
Throttlr.Infra/MongoDb/: MongoCollections.cs  MongoDbRegistration.cs  MongoDbSettings.cs  MongoRouteConfigRepository.cs
Throttlr.Infra/MongoDb/Mappings/: MongoDbMappings.cs
