<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Throttlr.Application\Throttlr.Application.csproj" />
    <ProjectReference Include="..\Throttlr.Core\Throttlr.Core.csproj" />
    <ProjectReference Include="..\Throttlr.Infra\Throttlr.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="routes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
